# spring-web-demo

./: .classpath  .project  README.md  pom.xml
doc/: init.sql
src/main/java/com/tianyl/dubboDemo/cb/: CustomDelayListener.java
src/main/java/com/tianyl/dubboDemo/controller/: DubboController.java
src/main/java/com/tianyl/dubboDemo/service/: DubboDemoService.java
src/main/java/com/tianyl/mybatisDemo/: SingleMybatisDemo.java
src/main/java/com/tianyl/mybatisDemo/annotation/: MybatisMapper.java
src/main/java/com/tianyl/mybatisDemo/aspect/: AspectDemo.java
src/main/java/com/tianyl/mybatisDemo/controller/: StudentController.java
src/main/java/com/tianyl/mybatisDemo/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/tianyl/mybatisDemo/model/: Student.java
src/main/java/com/tianyl/mybatisDemo/service/: StudentService.java
src/main/java/com/tianyl/mybatisDemo/util/: SpringContextHolder.java
src/main/java/com/tianyl/sdk/: DelayListener.java  IDelayTimeService.java  ITimeService.java
src/main/java/com/tianyl/velocityDemo/: VelocitySimpleDemo.java
src/main/java/com/tianyl/velocityDemo/controller/: DemoController.java
src/main/java/com/tianyl/velocityDemo/model/: User.java
src/main/resources/: mybatis-config-single.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springMVC.xml
src/main/resources/vm/: ok.vm  simple-demo.vm  springmvc-demo.vm  student-list.vm
webapp/WEB-INF/: web.xml
